# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_HOST=minio
MINIO_PORT=9000

# backend
BACKEND_HOST=backend
BACKEND_PORT=4000
BACKEND_SYNCHRONIZE=

# frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=3000

# database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
## if you use this in production make sure to change these values
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
