name: probe CI

on:
  push:
    paths:
      - "probe/*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run Makefile build for Development
        run: make -C probe build-dev

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .
      - name: Run Makefile test
        run: make -C probe test
      - name: Install Linters
        run: |
          pip install -r probe/util/linters.requirements.txt
      - name: Run Linters
        run: make -C probe lint
    # - name: Send report to CodeClimate
    #   run: |
    #     export GIT_BRANCH="${GITHUB_REF/refs\/heads\//}"
    #     curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    #     chmod +x ./cc-test-reporter
    #     ./cc-test-reporter format-coverage -t coverage.py coverage.xml
    #     ./cc-test-reporter upload-coverage -r "${{ secrets.CC_TEST_REPORTER_ID }}"
    # - name: SonarCloud scanner
    #   uses: sonarsource/sonarcloud-github-action@master
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
